# jdbc配置文件，配置驱动,url,username,password,采用key = value的形式配置信息
# driver = oracle.jdbc.driver.OracleDriver
# url = jdbc:oracle:thin:@localhost:1521:neuedu
# username = scott
# password = tiger
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/life_platform?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=123456